import os
import time
import copy
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import torch
import torch.nn as nn
import torch.optim as optim
import torch.nn.functional as F

from torchvision import datasets, transforms
from torch.utils.data import DataLoader

from sklearn.metrics import (
    accuracy_score,
    precision_score,
    recall_score,
    f1_score,
    classification_report
)

from sklearn.utils.class_weight import compute_class_weight

from PIL import ImageFile
ImageFile.LOAD_TRUNCATED_IMAGES = True



# ==========================================================
# CHECK PYTORCH & CUDA
# ==========================================================
print("PyTorch Version :", torch.__version__)
print("CUDA Version    :", torch.version.cuda)
print("CUDA Available  :", torch.cuda.is_available())

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print("Using Device :", device)



# ==========================================================
# HYPERPARAMETERS
# ==========================================================
batch_size = 4
learning_rate = 1e-4
num_epochs = 30
num_classes = 5

# ==========================================================
# DATASET PATHS
# ==========================================================
train_dir = '/kaggle/input/datasets/ratheeshvv/aptos-multiclassificationdiift-loss/train/train'
val_dir   = '/kaggle/input/datasets/ratheeshvv/aptos-multiclassificationdiift-loss/val/val'


# ==========================================================
# IMAGE TRANSFORM
# ==========================================================
transform = transforms.Compose([
    transforms.Resize((224, 224)),
    transforms.ToTensor()
])

# ==========================================================
# LOAD DATASETS
# ==========================================================
train_dataset = datasets.ImageFolder(train_dir, transform=transform)
val_dataset = datasets.ImageFolder(val_dir, transform=transform)

# ==========================================================
# DATALOADERS
# ==========================================================
train_loader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True, num_workers=4)
val_loader = DataLoader(val_dataset, batch_size=batch_size, shuffle=False, num_workers=4)

# ==========================================================
# CLASS INFORMATION
# ==========================================================
class_names = train_dataset.classes
print("Classes :", class_names)
print("Class to Index :", train_dataset.class_to_idx)
print("Training Images   :", len(train_dataset))
print("Validation Images :", len(val_dataset))



train_labels = np.array([label for _, label in train_dataset])

class_weights = compute_class_weight(
    class_weight='balanced',
    classes=np.unique(train_labels),
    y=train_labels
)

class_weights = torch.tensor(class_weights, dtype=torch.float).to(device)

print("Class Weights :", class_weights)



# ==========================================================
# DATALOADERS
# ==========================================================
train_loader = DataLoader(
    train_dataset,
    batch_size=batch_size,
    shuffle=True
)

val_loader = DataLoader(
    val_dataset,
    batch_size=batch_size,
    shuffle=False
)

dataloaders = {
    'train': train_loader,
    'val': val_loader
}



# ==========================================================
# CHECK ONE BATCH
# ==========================================================
images, labels = next(iter(train_loader))

print("Image Batch Shape :", images.shape)
print("Labels Shape      :", labels.shape)
print("Labels            :", labels)



import torchvision

# ==========================================================
# Function to display images
# ==========================================================
def imshow(inp, title=None):
    inp = inp.numpy().transpose((1, 2, 0))

    # Since only ToTensor() is used, no normalization is required
    inp = np.clip(inp, 0, 1)

    plt.figure(figsize=(8, 8))
    plt.imshow(inp)

    if title is not None:
        plt.title(title)

    plt.axis("off")
    plt.show()


# ==========================================================
# Show Training Images
# ==========================================================
inputs, classes = next(iter(dataloaders['train']))

out = torchvision.utils.make_grid(inputs)

imshow(out, title=[class_names[x] for x in classes])


# ==========================================================
# Show Validation Images
# ==========================================================
inputs, classes = next(iter(dataloaders['val']))

out = torchvision.utils.make_grid(inputs)

imshow(out, title=[class_names[x] for x in classes])




import torch
import torch.nn as nn

# ==========================================================
# CNN WITH 10 CONVOLUTION LAYERS
# BatchNorm + ReLU after every Conv
# MaxPooling after every 2 Conv layers
# ==========================================================

class CNN10(nn.Module):
    def __init__(self, num_classes=5):
        super(CNN10, self).__init__()

        self.features = nn.Sequential(

            # ---------------- Block 1 ----------------
            nn.Conv2d(3, 32, kernel_size=3, padding=1),
            nn.BatchNorm2d(32),
            nn.ReLU(inplace=True),
            nn.MaxPool2d(kernel_size=2, stride=2),

            nn.Conv2d(32, 64, kernel_size=3, padding=1),
            nn.BatchNorm2d(64),
            nn.ReLU(inplace=True),

            nn.MaxPool2d(kernel_size=2, stride=2),

            # ---------------- Block 2 ----------------
            nn.Conv2d(64, 128, kernel_size=3, padding=1),
            nn.BatchNorm2d(128),
            nn.ReLU(inplace=True),
            nn.MaxPool2d(kernel_size=2, stride=2),
            
            nn.Conv2d(128, 256, kernel_size=3, padding=1),
            nn.BatchNorm2d(256),
            nn.ReLU(inplace=True),

            nn.MaxPool2d(kernel_size=2, stride=2),

            # ---------------- Block 3 ----------------
            nn.Conv2d(256, 512, kernel_size=3, padding=1),
            nn.BatchNorm2d(512),
            nn.ReLU(inplace=True),
            nn.MaxPool2d(kernel_size=2, stride=2),
            
            nn.Conv2d(512, 1024, kernel_size=3, padding=1),
            nn.BatchNorm2d(1024),
            nn.ReLU(inplace=True),
            nn.AdaptiveAvgPool2d((1, 1))
        )

        self.classifier = nn.Sequential(
        nn.Flatten(),
        
        nn.Linear(1024, 512),
        nn.ReLU(inplace=True),
        nn.Dropout(0.5),

        nn.Linear(512, 256),
       nn.ReLU(inplace=True),
       nn.Dropout(0.5),
      
       nn.Linear(256, num_classes)

        )

    def forward(self, x):
        x = self.features(x)
        x = self.classifier(x)
        return x


# ==========================================================
# CREATE MODEL
# ==========================================================

model = CNN10(num_classes=5)
print(model)
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

model = CNN10(num_classes=5).to(device)

from torchsummary import summary
summary(model, input_size=(3,224,224),device=device.type)





class CategoricalCrossEntropyLoss(nn.Module):
    """
    True categorical cross entropy:
    - Applies softmax to raw logits explicitly
    - One-hot encodes integer labels internally
    - Supports per-class weights (like nn.CrossEntropyLoss(weight=...))
    """
    def __init__(self, weight=None, epsilon=1e-12):
        super(CategoricalCrossEntropyLoss, self).__init__()
        self.weight = weight  # class weights tensor, shape (C,)
        self.epsilon = epsilon
 
    def forward(self, logits, targets):
        """
        logits: raw model outputs, shape (N, C)
        targets: integer class labels, shape (N,)
        """
        num_classes = logits.shape[1]
 
        # One-hot encode targets
        targets_one_hot = F.one_hot(targets, num_classes=num_classes).float()
 
        # Apply softmax to logits
        probs = F.softmax(logits, dim=1)
        probs = torch.clamp(probs, self.epsilon, 1. - self.epsilon)
 
        # Cross entropy per sample
        ce = -torch.sum(targets_one_hot * torch.log(probs), dim=1)
 
        # Apply per-sample class weights if provided
        if self.weight is not None:
            sample_weights = self.weight[targets]
            ce = ce * sample_weights
            return ce.sum() / sample_weights.sum()
 
        return ce.mean()
 
 
# =============================
# MODEL / LOSS / OPTIMIZER
# =============================
model = CNN10().to(device)
 
# ---- Class weights (5 classes) ----
all_train_labels = np.array([train_dataset[i][1] for i in range(len(train_dataset))])
# If train_dataset is an ImageFolder (not a Subset), you can instead use:
# all_train_labels = np.array(train_dataset.targets)
 
classes = np.array([0, 1, 2, 3, 4])
class_weights = compute_class_weight(
    class_weight='balanced',
    classes=classes,
    y=all_train_labels
)
class_weights = torch.tensor(class_weights, dtype=torch.float32).to(device)
 
print("Class weights shape:", class_weights.shape)  # should print torch.Size([5])
print("Class weights:", class_weights)
 
# ---- Use custom Categorical Cross Entropy Loss ----
criterion = CategoricalCrossEntropyLoss(weight=class_weights)
optimizer = optim.Adam(model.parameters(), lr=learning_rate)
 
# =============================
# TRAINING + VALIDATION
# =============================
history = []
 
# ---- Best model tracking ----
best_val_acc = 0.0
best_model_wts = copy.deepcopy(model.state_dict())
best_epoch = 0
best_model_path = "best_model.pth"
 
for epoch in range(num_epochs):
    epoch_start = time.time()
 
    # ---- Train ----
    model.train()
    train_loss = 0
    train_preds, train_labels = [], []
    for images, labels in train_loader:
        images, labels = images.to(device), labels.to(device)
        optimizer.zero_grad()
        outputs = model(images)
        loss = criterion(outputs, labels)
        loss.backward()
        optimizer.step()
 
        train_loss += loss.item()
        _, preds = torch.max(outputs, 1)
        train_preds.extend(preds.cpu().numpy())
        train_labels.extend(labels.cpu().numpy())
 
    train_acc = accuracy_score(train_labels, train_preds)
 
    # ---- Validate ----
    model.eval()
    val_loss = 0
    val_preds, val_labels = [], []
    with torch.no_grad():
        for images, labels in val_loader:
            images, labels = images.to(device), labels.to(device)
            outputs = model(images)
            loss = criterion(outputs, labels)
 
            val_loss += loss.item()
            _, preds = torch.max(outputs, 1)
            val_preds.extend(preds.cpu().numpy())
            val_labels.extend(labels.cpu().numpy())
 
    val_acc = accuracy_score(val_labels, val_preds)
 
    # ---- Track & save best model ----
    if val_acc > best_val_acc:
        best_val_acc = val_acc
        best_epoch = epoch + 1
        best_model_wts = copy.deepcopy(model.state_dict())
        torch.save(best_model_wts, best_model_path)
        print(f"New best model saved (Val Accuracy: {best_val_acc:.4f}) at epoch {best_epoch}")
 
    epoch_time = time.time() - epoch_start
 
    avg_train_loss = train_loss / len(train_loader)
    avg_val_loss = val_loss / len(val_loader)
 
    print(f"\nEpoch [{epoch+1}/{num_epochs}]")
    print(f"Train Loss: {avg_train_loss:.4f}")
    print(f"Train Accuracy: {train_acc:.4f}")
    print(f"Validation Loss: {avg_val_loss:.4f}")
    print(f"Validation Accuracy: {val_acc:.4f}")
    print(f"Epoch Time: {epoch_time:.2f} seconds")
    print("------------------------------------------------")
 
    history.append([
        epoch + 1,
        avg_train_loss,
        train_acc,
        avg_val_loss,
        val_acc,
        epoch_time
    ])
 
    torch.cuda.empty_cache()
 
print(f"\nBest Validation Accuracy: {best_val_acc:.4f} at epoch {best_epoch}")
print(f"Best model weights saved to: {best_model_path}")
 
# ---- Load best weights back into the model in memory ----
model.load_state_dict(best_model_wts)
 
# =============================
# FINAL VALIDATION METRICS (best model, re-evaluated on val set)
# =============================
model.eval()
val_preds, val_labels = [], []
with torch.no_grad():
    for images, labels in val_loader:
        images, labels = images.to(device), labels.to(device)
        outputs = model(images)
        _, preds = torch.max(outputs, 1)
        val_preds.extend(preds.cpu().numpy())
        val_labels.extend(labels.cpu().numpy())
 
precision = precision_score(val_labels, val_preds, average='weighted')
recall = recall_score(val_labels, val_preds, average='weighted')
f1 = f1_score(val_labels, val_preds, average='weighted')
 
print("\nFINAL VALIDATION RESULTS (Best Model)")
print("Precision:", precision)
print("Recall:", recall)
print("F1 Score:", f1)
 
# =============================
# SAVE CSV
# =============================
df = pd.DataFrame(
    history,
    columns=[
        "Epoch",
        "Train Loss",
        "Train Accuracy",
        "Validation Loss",
        "Validation Accuracy",
        "Epoch Time (s)"
    ]
)
df.to_csv("training_history.csv", index=False)
print("\nSaved training history to training_history.csv")
 
# =============================
# PLOT GRAPHS
# =============================
history_arr = np.array(history)
epochs_arr = history_arr[:, 0]
train_loss_arr = history_arr[:, 1]
train_acc_arr = history_arr[:, 2]
val_loss_arr = history_arr[:, 3]
val_acc_arr = history_arr[:, 4]
 
# Loss Curves
plt.figure()
plt.plot(epochs_arr, train_loss_arr, label="Training Loss")
plt.plot(epochs_arr, val_loss_arr, label="Validation Loss")
plt.xlabel("Epochs")
plt.ylabel("Loss")
plt.title("Loss vs Epochs")
plt.legend()
plt.grid()
plt.show()
 
# Accuracy
plt.figure()
plt.plot(epochs_arr, train_acc_arr, label="Train Accuracy")
plt.plot(epochs_arr, val_acc_arr, label="Validation Accuracy")
plt.xlabel("Epochs")
plt.ylabel("Accuracy")
plt.title("Accuracy vs Epochs")
plt.legend()
plt.grid()
plt.show()




test_dir = '/kaggle/input/datasets/ratheeshvv/aptos-multiclassificationdiift-loss/test/test'
 
test_dataset = datasets.ImageFolder(test_dir, transform=transform)
test_loader = DataLoader(test_dataset, batch_size=8, shuffle=False)
 
print("Testing Images:", len(test_dataset))
 
# ---- Load the BEST model (from disk) for testing ----
model = CNN10(num_classes=5).to(device)
model.load_state_dict(torch.load(best_model_path, map_location=device))
model.eval()
print(f"Loaded best model from epoch {best_epoch} (Val Accuracy: {best_val_acc:.4f}) for testing")
 
all_preds = []
all_labels = []
 
with torch.no_grad():
    for images, labels in test_loader:
        images = images.to(device)
        labels = labels.to(device)
 
        outputs = model(images)
        _, predicted = torch.max(outputs, 1)
 
        all_preds.extend(predicted.cpu().numpy())
        all_labels.extend(labels.cpu().numpy())
 
# Metrics
test_accuracy = accuracy_score(all_labels, all_preds)
test_precision = precision_score(all_labels, all_preds, average='weighted')
test_recall = recall_score(all_labels, all_preds, average='weighted')
test_f1 = f1_score(all_labels, all_preds, average='weighted')
 
print(f"Accuracy  : {test_accuracy * 100:.2f}%")
print(f"Precision : {test_precision:.4f}")
print(f"Recall    : {test_recall:.4f}")
print(f"F1-score  : {test_f1:.4f}")
 
# Classification Report
print("\nClassification Report:")
print(classification_report(all_labels, all_preds, target_names=test_dataset.classes))
 
# Confusion Matrix
cm = confusion_matrix(all_labels, all_preds)
print("\nConfusion Matrix:")
print(cm)
